<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Selector</title>
        <style>
            /*
                1.Element Selector Syntax 

                element{
                    property:value;
                }
            */
            div{
                width: 200px;
                height: 200px;
                background-color: red;
            }
            /*
                2.ID Selector Syntax 

                element#id{
                    property:value;
                }
            */
            span#a1{
                display: block;
                width: 200px;
                height: 200px;
                background: green;
            }
            /*
                3.Class Selector Syntax 

                element.id{
                    property:value;
                }
            */
            span.b1{
                display: block;
                width: 200px;
                height: 200px;
                background: purple;
            }
            /*
                4.Attribute Selector Syntax 

                element[name="value"]{
                    property:value;
                }
            */
            a[href="https://oklabs.in"]{
                display: block;
                width: 200px;
                height: 200px;
                background: lavender;
            }
            /*
                5.Universal Selector Syntax 

                *{
                    property:value;
                }
            */
            *{
                border:10px solid #000;
            }
            /*
                6.Group/Combinational Selector Syntax ,

                element1,element2,element3....{
                    property:value;
                }
            */
            div,span#a1,span.b1,a[href="https://oklabs.in"]{
                display: inline-block;
            }
             /*
                7.CSS Pesudo Element Selector ::

                element::selector{
                    property:value;
                }
            */
            
            h1::after{
                content: url('https://1.bp.blogspot.com/-Cn01291Hy9w/WLuhGT70iBI/AAAAAAAAVBY/4vDEYJKBWOYcBsmCEjhEfZ5m9TSHaaT-gCLcB/s1600/dreamer-emoji.gif');
            }
            /*
                8.CSS Class Selector :

                element:selector{
                    property:value;
                }
            */
            div#c1:hover{
               background: green; 
            }
        </style>
    </head>
    <body>
        <div>CSS Element Selector </div>
        <span id="a1">CSS Id Selector.  #</span>
        <span class="b1">CSS Class Selector</span>
        <a href="https://oklabs.in">CSS Attribute Selector </a>
        <h1>CSS Pesudo Element Selector ::</h1>
        <div id="c1">CSS Pesudo Class Selector :</div>
    </body>
</html>
