<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margin and Padding</title>
        <style>
            div#a1{
                width: 300px;
                height: 300px;
                background-color: red;
                border:10px solid #000;
                margin-left: 100px;
                margin-top:100px;
                padding-left: 100px;
                padding-top:100px;
            }
            #a2{
                width: 400px;
                height: 400px;
                background: blue;
                margin: auto;
                text-align: center;
                line-height: 400px;
                font-size: 2em;
                color:#fff;
                font-weight:bold;
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <div id="a1">A</div>
        <div id="a2">B</div>
    </body>
</html>
